<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="site-content max-column">

        <h1>Gallerywall</h1>

        <div class="container">

            <a href="">
                <img src="image/01.jpg" alt="Avatar" class="image">
                <div class="middle">
                    <div class="text">

                        <h1>Work 1</h1>
                        <p>

                            It was snow
                        </p>
                    </div>
                </div>
            </a>
        </div>


        <div class="container">
            <img src="image/02.jpg" alt="Avatar" class="image">
            <div class="middle">
                <div class="text">

                    <h1>Work 2</h1>
                    <p>

                        Das Ueber-Thier. – Die Bestie in uns will belogen werden; Moral ist Nothlüge, damit
                        wir von ihr nicht zerrissen werden. Ohne die Irrthümer,
                        welche in den Annahmen der Moral liegen, wäre der Mensch
                        Thier geblieben. So aber hat er sich als etwas Höheres
                        genommen und sich strengere Gesetze auferlegt. Er hat desshalb
                        einen Hass gegen die der Thierheit näher gebliebenen Stufen:
                        woraus die ehemalige Missachtung des Sclaven, als eines
                        Nicht-Menschen, als einer Sache zu erklären ist.


                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <img src="image/03.jpg" alt="Avatar" class="image">
            <div class="middle">
                <div class="text">

                    <h1>Work 3</h1>

                    <p> I like pie</p>
                </div>
            </div>
        </div>

        <div class="container">
            <img src="image/01.jpg" alt="Avatar" class="image">
            <div class="middle">
                <div class="text">

                    <h1>Work 1</h1>
                    <p>And then the snow came</p>
                </div>
            </div>
        </div>

    </div>



</body>

</html>
